<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversion_app"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/measurement_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your measurements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading_tv"
        android:inputType="numberDecimal"
        />

    <RadioGroup
        android:id="@+id/measurement_options_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/ml_fluid_ounces_option"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/measurement_et">

        <RadioButton
            android:id="@+id/ml_fluid_ounces_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ml_fluid_ounces_option" />

        <RadioButton
            android:id="@+id/grams_to_cups_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grams_to_cups_option" />

        <RadioButton
            android:id="@+id/cups_to_tbsp_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cups_to_tbsp_option" />

        <RadioButton
            android:id="@+id/cups_to_ml_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cups_to_ml_option" />

    </RadioGroup>

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reverse_measurement_switch" />

    <Switch
        android:id="@+id/reverse_measurement_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reverse_calculate"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/calculate_btn"
        app:layout_constraintStart_toStartOf="@+id/measurement_options_rg"
        app:layout_constraintTop_toBottomOf="@+id/measurement_options_rg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:id="@+id/result_measurement_tv"
        app:layout_constraintTop_toBottomOf="@id/calculate_btn"
        app:layout_constraintEnd_toEndOf="@id/calculate_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>